# Extraccion-memoria

./: pom.xml
src/main/java/com/techprimers/elastic/standaloneelasticexample/: StandaloneElasticExampleApplication.java
src/main/java/com/techprimers/elastic/standaloneelasticexample/entity/: Comments.java
src/main/java/com/techprimers/elastic/standaloneelasticexample/resource/: UsersResource.java
src/main/java/com/techprimers/elastic/standaloneelasticexample/service/: ApisService.java
src/main/resources/: application.properties
