#spring.data.mongodb.host=66.228.62.252
#spring.data.mongodb.port=37916
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=Enrich-G0ld3n.2019*
#spring.data.mongodb.database=streamApi